<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:baselineAligned="false">

        <ImageView
            android:id="@+id/imgBaiViet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/icondangdep"/>
        <!--android:src="@drawable/title"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tvTenBaiViet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="Tổng hợp"
                android:textStyle="bold"
                android:textColor="#FF72B7C9"
                android:textSize="25dp" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnSave"
                android:scaleType="fitCenter"
                android:src="@drawable/shop_cart" />
        </LinearLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>