<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:title="Thêm"
        android:icon="@drawable/addproduct"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuseachview"
        android:title="Search"
        android:icon="@drawable/searchview"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/people"
        android:id="@+id/menuLogout"
        app:showAsAction="always"
        android:title="Logout" />

</menu>